arch:
  - amd64
  - ppc64le
  
language: ruby

rvm:
 # - 1.6
 # - 1.7
 # - 1.8
 # - 1.9
 # - 2.0
 # - 2.1
 # - 2.3
 # - 2.4
 # - 2.5
 # - 2.6
 # - 2.7
 # - 2.8
 # - 2.9
 # - 3.0
 # - 3.1
 # - jruby
  - rbx-3
 # - truffleruby 

srcipt: arch
